application.secret="NBg0]v7D:qTV<jc;1FQ74xDH8Pk01H@YIHJ>We1UJsdkb`gG@Mj0VJOZEx]YOyR?"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#swagger configuration
api.version="1.0"
swagger.api.basepath="http://localhost:8000"